NEXT_PUBLIC_SANITY_TOKEN = skqjF5jZEcVDrZdHeITR9nrIeEjbCrMm1RDmz3CsL6ACKNz3Na2aRazCyCErhI3fWVEUoNto6VXnAYoEFSmQ9xRTt2WjJiUFenK23a92xX4TIjzgg4V6hqeqcZXnAkocO4YIJtELD0PYt3efdzo9szDBCRkGlQg270Enm8pnqXIeOejrW1lE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M4kbQSJu2GwpRitbIH3LDcZWEVEtmimC74gisad74P2I8giuSG5MJcs6rFCtRSCRlzxi2nbhKfowy3RVRtG7QWO00UWnpBjax

STRIPE_SECRET_KEY = sk_test_51M4kbQSJu2GwpRitcIKrPPpvB4JqDbAhRcArJW5Ugv0Pb0HMoH84ZtzJafTTmr0vjvxvGKKqjArJhkInj5n2wunx00A8L23yuH